version=0.001

name=Dist-Zilla-Plugin-Prereqs-CheckCircular

[@Author::PERLANCAR]
:version=0.52

[Prereqs]
perl=5.010001
namespace::autoclean=0
strict=0
warnings=0
;!lint_prereqs assume-used "used via CLI"
App::lcpan=0.24
App::lcpan::Call=0.07
Dist::Zilla::Role::InstallTool=0
Moose=0

